Payment_Control/AddUserWindow.xaml

<Window x:Class="Payment_Control.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Payment_Control"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>        
        <ControlTemplate x:Key="validationFailed">
            <Border BorderBrush="Red" BorderThickness="3">
                <AdornedElementPlaceholder/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Создание пользователя" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="ФИО" Grid.Row="1" Margin="15"/>
        <Label Content="Логин" Grid.Row="2" Margin="15"/>
        <Label Content="Пароль" Grid.Row="3" Margin="15"/>
        <Label Content="Повторите пароль" Grid.Row="4" Margin="15"/>
        <Label Content="Роль" Grid.Row="5" Margin="15"/>
        <TextBox x:Name="UserNameBox" Grid.Row="1" Grid.Column="1" Margin="15 10"
                 Style="{StaticResource MaterialDesignTextBoxBase}"
                 Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Name">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="LoginBox" Grid.Row="2" Grid.Column="1" Margin = "15 10"
                 Style="{StaticResource MaterialDesignTextBoxBase}"
                 Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Login">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox x:Name="PasswordBox" Grid.Row="3" Grid.Column="1" Margin="15 10"
                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"/>
        <PasswordBox x:Name="RepeatPasswordBox" Grid.Row="4" Grid.Column="1" Margin="15 10"
                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"/>
        <ComboBox Name="RoleComboBox" Grid.Row="5" Grid.Column="1" Margin="15 5"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  SelectedItem="{Binding Role}" DisplayMemberPath ="{Binding RoleName}"/>
        <Button Content="Ok" Grid.Row="6" Margin="15 10" Click="Button_Ok_Click"/>
        <Button Content="Отмена" Grid.Row="6" Margin="15 10" Grid.Column="1" Click="Button_Cancel_Click"/>
    </Grid>
</Window>
