Payment_Control/EditPaymentWindow.xaml

<Window x:Class="Payment_Control.EditPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payment_Control"
        mc:Ignorable="d"
        Title="Редактирование расходов" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePicker">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationFailed">
            <Border BorderBrush="Red" BorderThickness="3">
                <AdornedElementPlaceholder/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Редактирование расходов" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Наименование" Margin="15"/>
        <Label Grid.Row="2" Content="Дата" Margin="15"/>
        <Label Grid.Row="3" Content="Сумма" Margin="15"/>
        <Label Grid.Row="4" Content="Категория" Margin="15"/>
        <Label Grid.Row="5" Content="Оплачен" Margin="15"/>
        <Button Grid.Row="6" Content="Ok" Click="Button_Ok_Click" Margin="15 0"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Отмена" Click="Button_Cancel_Click" Margin="15 0"/>
        <TextBox x:Name="PaymentNameBox" Grid.Row="1" Grid.Column="1" Margin="15 10" 
                 Validation.ErrorTemplate="{StaticResource validationFailed}"
                 Style="{StaticResource MaterialDesignTextBoxBase}">
            <TextBox.Text>
                <Binding Path="Name">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker x:Name="PaymentDatePicker" Grid.Row="2" Grid.Column="1" Margin="15 10"
                    Style="{StaticResource MaterialDesignDatePicker}"
            Validation.ErrorTemplate="{StaticResource validationFailed}">
            <DatePicker.SelectedDate>
                <Binding Path="Date">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <TextBox x:Name="PaymentPriceBox" Grid.Row="3" Grid.Column="1" Margin="15 10" 
                 Validation.ErrorTemplate="{StaticResource validationFailed}"
                 Style="{StaticResource MaterialDesignTextBoxBase}">
            <TextBox.Text>
                <Binding Path="Price">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox x:Name="PaymentCategoryComboBox" Grid.Row="4" Grid.Column="1" Margin="15 5"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IsPayed}" Margin="15 10"
                  Style="{StaticResource MaterialDesignCheckBox}"/>
    </Grid>
</Window>
