Payment_Control/MainWindow.xaml

<!--Разметка главного окна-->
    <Window x:Class="Payment_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Payment_Control"     
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar>
            <ToggleButton Click="Users_Button_Click"
                          Style="{StaticResource MaterialDesignFlatToggleButton}">
                <Image Source="/Images/user.png" />
            </ToggleButton>
            <Separator/>
            <ToggleButton 
                Style="{StaticResource MaterialDesignFlatToggleButton}" Click="Diagramm_Click">
                <Image Source="/Images/diagramm.png"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton Click="Help_button"
                          Style="{StaticResource MaterialDesignFlatToggleButton}">
                <Image Source="/Images/help.png"/>
            </ToggleButton>
            <Separator/>
            <RepeatButton Content="Выйти" Style="{StaticResource MaterialDesignFlatButton}"
                          Click="Button_Exit_Click"/>
        </ToolBar>
        <TabControl Grid.Row="1">
            <TabItem Header="Доходы">
                <Grid>                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="IncomesDataGrd" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"/>
                            <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding Price}"/>
                            <DataGridComboBoxColumn x:Name="IncomeCategoriesComboBox" Header="Категория" Width="*" 
                                        SelectedItemBinding="{Binding IncomeCategory}"/>
                            <DataGridCheckBoxColumn Header="Получен" Width="*" Binding="{Binding IsReceived}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,536,0,0" Grid.RowSpan="2">
                        <Button Content="+" Click="Add_Income_Button_Click" Margin="15 0"/>
                        <Button Content="-" Click="Remove_Income_Button_Click" Margin="15 0"/>
                        <Button Content="Редактировать" Click="Edit_Income_Button_Click" Margin="15 0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Расходы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="PaymentsDataGrd" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"/>
                            <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding Price}"/>
                            <DataGridComboBoxColumn x:Name="PaymentCategoriesComboBox" Header="Категория" Width="*" 
                                        SelectedItemBinding="{Binding PaymentCategory}"/>
                            <DataGridCheckBoxColumn Header="Оплачен" Width="*" Binding="{Binding IsPayed}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="+" Click="Add_Payment_Button_Click" Margin="15 0"/>
                        <Button Content="-" Click="Remove_Payment_Button_Click" Margin="15 0"/>
                        <Button Content="Редактировать" Click="Edit_Payment_Button_Click" Margin="15 0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
